version: '3'
services:
  django_rog:
    build:
      dockerfile: Dockerfile
      context: ./django_rog
    ports:
      - '8000:8000'
  django_rog1:
    build:
      dockerfile: Dockerfile
      context: ./django_rog1
    ports:
      - '5000:5000'